# bookrest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activity/: BestSellerAndReCommendAllListActivity.java  BookAllListActivity.java  BookSearchListActivity.java  DetailActivity.java  MemoActivity.java  ReadingRecdActivity.java
app/src/main/java/com/example/myapplication/adapter/: BaseViewHolder.java  LibraryAdapter.java
app/src/main/java/com/example/myapplication/adapter/recycler/: BookAllListRecyclerViewAdapter.java  BookListRecyclerViewAdapter.java  HorizontalRecyclerViewAdapter.java  MemoRecyclerViewAdapter.java  ReadingRecordRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/adapter/tab/: TabPagerAdapter.java
app/src/main/java/com/example/myapplication/api/: InterParkRestAPI.java
app/src/main/java/com/example/myapplication/fragment/: BestSellerFragment.java  CategoryFragment.java  LibraryFragment.java  ReadingRecordFragment.java
app/src/main/java/com/example/myapplication/listener/: PaginationListener.java
app/src/main/java/com/example/myapplication/receiver/: AlarmReceiver.java
app/src/main/java/com/example/myapplication/util/: RangeTimePickerDialog.java
app/src/main/java/com/example/myapplication/vo/: InterParkBookVo.java  InterParkItemVo.java  ReadingVo.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_best_seller_and_re_commend_list.xml  activity_book_all_list.xml  activity_book_search.xml  activity_detail.xml  activity_main.xml  activity_memo.xml  activity_reading_recd.xml  fragment_best_seller.xml  fragment_category.xml  fragment_library.xml  fragment_reading_record.xml  item_book_all_list.xml  item_book_large_image.xml  item_book_recycler.xml  item_book_recycler_image.xml  item_reading_record.xml  item_reading_record_memo.xml
app/src/main/res/menu/: context_library_menu.xml  context_readingrecord_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bookrest_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_bookrest_background.xml  strings.xml  style.xml
(+3 files in other folders)
